# Default Port = 8080
#Default Context Path = "/"

# Random Port which is not being used by any other application
# server.port = 0

# Assigning our custom properties
# server.port = 5050
# server.servlet.context-path = /hello


# Using cmd and jar configurations
# java -jar target/change_default_port-0.0.1-SNAPSHOT.jar --server.port = 9090
# java -jar -Dserver.port=9091 target/change_default_port-0.0.1-SNAPSHOT.jar


